[1mdiff --git a/app/qr_utils.py b/app/qr_utils.py[m
[1mindex e79f2a7..c0442d8 100644[m
[1m--- a/app/qr_utils.py[m
[1m+++ b/app/qr_utils.py[m
[36m@@ -2,21 +2,30 @@[m [mimport os[m
 import qrcode[m
 from io import BytesIO[m
 [m
[31m-def generate_payment_qr(driver_id: str) -> bytes:[m
[32m+[m[32mdef generate_payment_qr(driver_id: str, passenger_phone: str = None) -> bytes:[m
     """[m
     Generate QR code for driver payment URL.[m
     [m
     Args:[m
         driver_id: The unique identifier for the driver[m
[32m+[m[32m        passenger_phone: Optional phone number to pre-fill in payment form[m
         [m
     Returns:[m
         Bytes of the QR code image in PNG format[m
     """[m
     # Get base URL from environment[m
     base_url = os.getenv('BASE_PUBLIC_URL')[m
[32m+[m[32m    if not base_url:[m
[32m+[m[32m        # Fallback to localhost if BASE_PUBLIC_URL not set[m
[32m+[m[32m        base_url = "http://localhost:8000"[m
[32m+[m[41m    [m
[32m+[m[32m    # Remove any trailing slashes[m
[32m+[m[32m    base_url = base_url.rstrip('/')[m
     [m
     # Generate payment URL[m
     payment_url = f"{base_url}/pay?driver_id={driver_id}"[m
[32m+[m[32m    if passenger_phone:[m
[32m+[m[32m        payment_url += f"&phone={passenger_phone}"[m
     [m
     # Create QR code instance[m
     qr = qrcode.QRCode([m
